{
  "name": "stylelint-config-diff",
  "version": "7.2.1",
  "description": "Diff's stylelint rules and config",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sergeh/stylelint-config-diff"
  },
  "scripts": {
    "lint": "eslint . --max-warnings 0",
    "check": "yarn lint && yarn test",
    "test:rules": "tape ./rules/*.test.js",
    "test:plugins": "tape ./plugins/**/*.test.js",
    "test": "yarn test:rules && yarn test:plugins"
  },
  "engines": {
    "node": ">=8.10.0"
  },
  "keywords": [
    "stylelint",
    "stylelint-config",
    "config",
    "shopify",
    "css"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergeh/stylelint-config-diff/issues"
  },
  "homepage": "https://github.com/sergeh/stylelint-config-diff",
  "eslintConfig": {
    "extends": [
      "plugin:shopify/esnext",
      "plugin:shopify/node"
    ]
  },
  "dependencies": {
    "merge": "1.2.x",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-order": "3.0.1",
    "stylelint-prettier": "1.1.1",
    "stylelint-scss": "3.9.4"
  },
  "devDependencies": {
    "eslint": "^6.2.2",
    "eslint-plugin-shopify": "^24.0.0",
    "stylelint": "^10.1.0",
    "stylelint-test-rule-tape": "^0.2.0",
    "tape": "^4.9.1"
  },
  "peerDependencies": {
    "stylelint": ">=9.4.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
